{
  "name": "vekui-weapp-repo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "build:docs": "pnpm registry:build && pnpm --filter @vekui/docs build",
    "build:miniprogram": "pnpm --filter @vekui/miniprogram build:weapp",
    "check:ui": "pnpm check:ui:boundaries && pnpm check:ui:components && pnpm check:ui:tailwind",
    "check:ui:boundaries": "node scripts/check-ui-boundaries.mjs",
    "check:ui:components": "node scripts/check-ui-components.mjs",
    "check:ui:tailwind": "node scripts/check-ui-tailwind.mjs",
    "dev:docs": "pnpm --filter @vekui/docs dev",
    "dev:miniprogram": "pnpm --filter @vekui/miniprogram dev:weapp",
    "registry:build": "pnpm --filter @vekui/registry build",
    "test": "pnpm -r --if-present test",
    "typecheck": "pnpm -r --if-present typecheck",
    "upload:miniprogram": "node scripts/upload-miniprogram.mjs"
  },
  "devDependencies": {
    "@types/node": "24.10.2",
    "turbo": "^2.6.1",
    "typescript": "5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@swc/core",
      "@tarojs/binding",
      "@tarojs/cli",
      "core-js",
      "esbuild",
      "sharp",
      "weapp-tailwindcss"
    ]
  }
}
